<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="place">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAQAAAIAAEIAAAACAAAAABAQAACAAAAAAAAAAA=</HashCode>
      <FileName>place.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exit">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABAAAAAAAAAAAAAAACgAAIAAAAAAAAAI=</HashCode>
      <FileName>exit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ob">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAIAAAAJAAAAgAAAAAgAgCAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>obr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="setacc">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAggAAAMBAAAAAAEAACFBAAAAgAABAA=</HashCode>
      <FileName>setacc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vl">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAEAAEAAAQAAEAAAAAAAAAAAAAAQAAAAAAAFEAAAA=</HashCode>
      <FileName>value.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>